ShikimoriOneApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="using:ShikimoriOneApp"
             x:Class="ShikimoriOneApp.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
	<Application.Resources>
		
	
		<Color x:Key="ControlBgColor">#7D98A1</Color>
		<Color x:Key="ButtonBgColor">#E8EBEF</Color>
		

		<Color x:Key="SystemAltHighColor">#EEF1EF</Color>
		<SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="#EEF1EF"/>
		<SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="#A9B4C2"/>
		<SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="#1C2321"/>
		<SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="#A9B4C2"/>
		<SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="#7D98A1"/>
		
		<SolidColorBrush x:Key="SystemControlForegroundTransparentBrush" Color="Transparent" />
		
		<!-- Override system shape defaults -->
		<CornerRadius x:Key="ControlCornerRadius">20</CornerRadius>
		<CornerRadius x:Key="OverlayCornerRadius">5</CornerRadius>

		<!-- ScrollBar animation -->
		<TransformOperations x:Key="VerticalSmallScrollThumbScaleTransform">scaleX(0.125) translateX(-2px)</TransformOperations>
		<TransformOperations x:Key="HorizontalSmallScrollThumbScaleTransform">scaleY(0.125) translateY(-2px)</TransformOperations>
	</Application.Resources>
    
    <Application.Styles>
        <FluentTheme Mode="Light"/>
    </Application.Styles>
</Application>
