ShikimoriOneApp/Views/AnimeFiltersContol.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShikimoriOneApp.Views.AnimeFiltersContol">
	<ScrollViewer >
		<Grid Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Button Margin="0,10,0,10" Padding="12" Grid.Row="0" Background="#E8EBEF" IsVisible="{Binding ClearFiltersButtonIsVisible}" Command="{Binding ClearFiltersCommand}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Очистить фильтры">
				<Button.Styles>
					<Style Selector="Button /template/ ContentPresenter">
						<Setter Property="CornerRadius"  Value="0"></Setter>
					</Style>
				</Button.Styles>
			</Button>

			<Expander Grid.Row="1"  Header="Сезоны">
				<ListBox Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" Items="{Binding Seasons}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding Active}" Content="{Binding Title}"></CheckBox>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Expander>
			<Expander Grid.Row="2"  Header="Статус">
				<ListBox Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" Items="{Binding Status}">
					<ListBox.ItemTemplate>
						<DataTemplate>
								<CheckBox IsChecked="{Binding Active}" Content="{Binding Title}"></CheckBox>
						</DataTemplate>
					</ListBox.ItemTemplate>					
				</ListBox>
			</Expander>

			<Expander  Grid.Row="3"  Header="Тип">
				<ListBox Background="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Disabled"  Items="{Binding Kind}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding Active}" Content="{Binding Title}"></CheckBox>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Expander>
			<Expander Grid.Row="4"  IsVisible="{Binding RatingIsVisible}"  Header="Возрастной Рейтинг">
				<ListBox Background="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Disabled"  Items="{Binding Rating}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding Active}" Content="{Binding Title}"></CheckBox>
						</DataTemplate>
					</ListBox.ItemTemplate>
				
				</ListBox>
			</Expander>

			<Expander Grid.Row="5"   Header="Сортировка">
				<ListBox    ScrollViewer.VerticalScrollBarVisibility="Disabled"  SelectedIndex="{Binding  SelectedOrderIndex}" Items="{Binding Order}" Background="Transparent">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock  Text="{Binding Title}"></TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Expander>

			<Expander Grid.Row="6"   Header="Жанры">
				<ListBox Background="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Disabled"  Items="{Binding Genres}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding Active}" Content="{Binding Title}"></CheckBox>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Expander>

		</Grid>
		</ScrollViewer>
	
</UserControl>
