ShikimoriOneApp/Views/ArticleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShikimoriOneApp.Views.ArticleView">
		
			<ScrollViewer>
				<Grid  Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition Width="200"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>

					<Border Grid.ColumnSpan="3"  Background="{DynamicResource  ControlBgColor}"  BorderThickness="0,5,5,5">
						<TextBlock HorizontalAlignment="Left" FontWeight="DemiBold"  Padding="5"   Text="{Binding ArticleTitle}" Foreground="White"></TextBlock>				
					</Border>

					<StackPanel Margin="0,0,0,0" Grid.Row="1"  >
						<Border HorizontalAlignment="Left"  Width="180" Height="280">
							<Border.Background>
								<ImageBrush Source="{Binding Poster.Image}"></ImageBrush>
							</Border.Background>
						</Border>
						<Button  Margin="5" Command="{Binding CloseCommand}" Background="{DynamicResource ButtonBgColor}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="10" FontSize="20"  Content="Закрыть">
							<Button.Styles>
								<Style Selector="Button /template/ ContentPresenter">
									<Setter Property="CornerRadius"  Value="0"></Setter>
								</Style>
							</Button.Styles>
						</Button>
					
					</StackPanel>
					

					<StackPanel Margin="10" Spacing="5" Grid.Column="1" Grid.Row="1">
						<Border Grid.ColumnSpan="3"  Background="{DynamicResource  ControlBgColor}" BorderThickness="0,5,0,5">
							<TextBlock HorizontalAlignment="Center" Padding="5"   Text="Информация" Foreground="White"></TextBlock>
						</Border>
						<TextBlock Text="{Binding Title}"></TextBlock>
						<Expander   IsVisible="{Binding OtherTitlesIsvisible}"  Header="Другие названия">
							
							<ListBox VirtualizationMode="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" Items="{Binding OtherTitles}">					
							</ListBox>
						</Expander>
							
						<Expander Header="Жанры:">
							<ListBox VirtualizationMode="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" Items="{Binding Article.Genres}">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
									<WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
											   ScrollViewer.VerticalScrollBarVisibility="Disabled"></WrapPanel>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.DataTemplates>
									<DataTemplate>
										<TextBlock Text="{Binding Russian}"></TextBlock>
									</DataTemplate>
								</ListBox.DataTemplates>
							</ListBox>
						</Expander>
						<Expander IsVisible="{Binding  DescriptionIsVisible}" Header="Описание">
							<TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Left"  Text="{Binding Article.Description}" ></TextBlock>
						</Expander>
			
					</StackPanel>

					<Grid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel IsVisible="{Binding ScreeenShotsIsvisible}" Margin="5">
							<Border Grid.ColumnSpan="2"  Background="{DynamicResource  ControlBgColor}"  BorderThickness="0,5,0,5">
								<TextBlock HorizontalAlignment="Left" FontWeight="DemiBold"  Padding="5"   Text="Скриншоты" Foreground="White"></TextBlock>
							</Border>	
						<ListBox Background="Transparent"  Items="{Binding ScreenShots}">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal">
									</WrapPanel>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.DataTemplates>
								<DataTemplate>
									<Image Source="{Binding Image}"  MaxWidth="200"></Image>
								</DataTemplate>
							</ListBox.DataTemplates>
						</ListBox>

						</StackPanel>
						<StackPanel IsVisible="{Binding VideosIsvisible}" Margin="5" Grid.Column="1">
							<Border  Background="{DynamicResource  ControlBgColor}"  BorderThickness="0,5,0,5">
								<TextBlock HorizontalAlignment="Left" FontWeight="DemiBold"  Padding="5"   Text="Видео" Foreground="White"></TextBlock>
							</Border>
							<ListBox VirtualizationMode="None"  Background="Transparent" Items="{Binding Videos}">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal">
										</WrapPanel>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.DataTemplates>
									<DataTemplate>
										<Image Source="{Binding Image}" MaxWidth="200"   ></Image>
									</DataTemplate>
								</ListBox.DataTemplates>
							</ListBox>

						</StackPanel>
						
					</Grid>

					<StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0" >
						<StackPanel>
							<Border  Background="{DynamicResource  ControlBgColor}"  BorderThickness="0,5,5,5">
								<TextBlock HorizontalAlignment="Left" FontWeight="DemiBold"  Padding="5"   Text="Оценки людей" Foreground="White"></TextBlock>
							</Border>
							<ListBox  VirtualizationMode="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" Background="Transparent" Items="{Binding Article.RatesScoresStats}">
								<ListBox.Styles>
									<Style Selector="ListBoxItem">
										<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
									</Style>
								</ListBox.Styles>
								<ListBox.DataTemplates>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition></ColumnDefinition>
												<ColumnDefinition></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<TextBlock  HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
											<TextBlock Grid.Column="1"  HorizontalAlignment="Right"	Text="{Binding Value}"></TextBlock>
										</Grid>
									</DataTemplate>
								</ListBox.DataTemplates>
							</ListBox>
						</StackPanel>
						<StackPanel>
							<Border  Background="{DynamicResource  ControlBgColor}"  BorderThickness="0,5,5,5">
								<TextBlock HorizontalAlignment="Left" FontWeight="DemiBold"  Padding="5"   Text="В списках у людей" Foreground="White"></TextBlock>
							</Border>
							<ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" Background="Transparent" Items="{Binding Article.RatesStatusesStats}">
								<ListBox.Styles>
									<Style Selector="ListBoxItem">
										<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
									</Style>
								</ListBox.Styles>
								<ListBox.DataTemplates>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition></ColumnDefinition>
												<ColumnDefinition></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<TextBlock  HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
											<TextBlock Grid.Column="1"  HorizontalAlignment="Right"	Text="{Binding Value}"></TextBlock>
										</Grid>
									</DataTemplate>
								</ListBox.DataTemplates>
							</ListBox>
						</StackPanel>
					</StackPanel>
				</Grid>								
			</ScrollViewer>
				
</UserControl>
