ShikimoriOneApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShikimoriOneApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShikimoriOneApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		xmlns:views="using:ShikimoriOneApp.Views"
		Background="White"
        Title="">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220"></ColumnDefinition>
			<ColumnDefinition ></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"> </RowDefinition>
			<RowDefinition > </RowDefinition>
		</Grid.RowDefinitions>
		
		<StackPanel Margin="10,10,10,0"   Grid.Row="0">
			<Border Background="{DynamicResource  ControlBgColor}" BorderThickness="0,0,0,2">
				<TextBlock Text="Меню" Margin="0,10"  Foreground="{DynamicResource SystemControlHighlightAltBaseHighBrush}"  HorizontalAlignment="Center" FontWeight="UltraBold"></TextBlock>
			</Border>
			
			<ListBox  SelectedIndex="{Binding MainMenuSelectedIndex}" ScrollViewer.VerticalScrollBarVisibility="Disabled"    Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  AutoScrollToSelectedItem="False">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
					</Style>
				</ListBox.Styles>
				<ListBoxItem>
					<TextBlock Text="Манга"></TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock Text="Аниме"></TextBlock>
				</ListBoxItem>
				<ListBoxItem>
					<TextBlock Text="Ранобэ"></TextBlock>
				</ListBoxItem>
			</ListBox>		
		</StackPanel>
		
		<Border Grid.Row="1" IsVisible="{Binding FiltersIsVisible}"  Margin="10,20,10,0"   Background="{DynamicResource ControlBgColor}" >
				<TextBlock Foreground="{DynamicResource SystemControlHighlightAltBaseHighBrush}" Margin="0,10"   HorizontalAlignment="Center" FontWeight="UltraBold" Text="Фильтры"></TextBlock>
		</Border>
		
		<views:AnimeFiltersContol DataContext="{Binding DataContext.FilterMenuContext, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Grid.Row="2" Margin="10,0,10,0"></views:AnimeFiltersContol>			
		<views:DataList  DataContext="{Binding DataContext.Dcontext, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="2" Grid.RowSpan="3"></views:DataList>
		<views:ArticleView  Grid.RowSpan="3" Background="White" Grid.ColumnSpan="3"  IsVisible="{Binding  DataContext.ArticleIsVisible, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  DataContext="{Binding  DataContext.ArticleContext, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
	</Grid>
</Window>